MONGODB_URL = mongodb+srv://shaikhmajid321786:n20O5yI758hEP7gF@cluster0.wv7zndt.mongodb.net/
PORT = 3001
CLOUDINARY_API_KEY = 376872764282294
CLOUDINARY_API_SECRET = IPqaTABKhD8Axjl31Xjf9iSGGFY
CLOUDINARY_CLOUD_NAME = db1mp0r6p
URL = https://myarticle-website.onrender.com/